<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="darkreader-lock">
    <title>Jelly's Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="visibility: visible;">
    <div id="term" style="opacity: 1;">
        <div id="firstDiv" style="opacity: 1;">
            <div>
            <p>Write down your name</p>
            <input id="firstInput" type="text" placeholder="Here." class="input" 
            style="height: 1em;" maxlength="9" autocomplete="off" autofocus="" onkeydown="firstEnter(this)">
            </div>
            <div id="clockncal" onclick="clickSwitch()">
                <div id="clock"></div>
                <div id="date"></div>
            </div>
        </div>
    </div>
    <h1>
        Hey, Jelly here
    </h1>
    <main>
        <section>
            <h2>About Me</h2>
            <p>
                I like touhou and splatoon
            </p>
        </section>
        <section>
            <h2>Projects</h2>
            <p>
                I'm working on a flappy birds app and this website.
                This is in testing phase, later password will be yuiop
            </p>
        </section>
        <section>
            <h2>Contact</h2>
            <p>
                You can contact me at <a href="https://github.com/Anxiety404">Github</a>.
                </p>
        </section>
    </main>
    <footer>
        <p>
            &copy; 2025 Anxiety404
        </p>
    </footer>
</body>
</html>